types = {
    # Subtypes generated from on_actions.log
    type[on_action] = {
        path = "game/common/on_action"

        ## push_scope = character
        ## type_key_filter = stress_loss_confider
        subtype[stress_loss_confider] = {
        }

        ## push_scope = none
        ## type_key_filter = on_prestige_level_loss
        subtype[on_prestige_level_loss] = {
        }

        ## push_scope = character
        ## type_key_filter = feast_default_host_event_selection
        subtype[feast_default_host_event_selection] = {
        }

        ## push_scope = none
        ## type_key_filter = on_rank_down
        subtype[on_rank_down] = {
        }

        ## push_scope = character
        ## type_key_filter = christian_destination_events
        subtype[christian_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = pilgrimage_return_events
        subtype[pilgrimage_return_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_action_add_sexuality
        subtype[on_action_add_sexuality] = {
        }

        ## push_scope = character
        ## type_key_filter = befriend_failure
        subtype[befriend_failure] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_contrite
        subtype[stress_loss_contrite] = {
        }

        ## push_scope = character
        ## type_key_filter = convert_to_witchcraft_failure_outcome
        subtype[convert_to_witchcraft_failure_outcome] = {
        }

        ## push_scope = character
        ## type_key_filter = lover_ongoing_distance_fallback
        subtype[lover_ongoing_distance_fallback] = {
        }

        ## push_scope = character
        ## type_key_filter = on_weight_changed
        subtype[on_weight_changed] = {
        }

        ## push_scope = character
        ## type_key_filter = book_translation_story_events
        subtype[book_translation_story_events] = {
        }

        ## push_scope = character
        ## type_key_filter = standard_claim_throne_method_setup
        subtype[standard_claim_throne_method_setup] = {
        }

        ## push_scope = character
        ## type_key_filter = escape_from_prison_success
        subtype[escape_from_prison_success] = {
        }

        ## push_scope = faith
        ## type_key_filter = on_faith_monthly
        subtype[on_faith_monthly] = {
        }

        ## push_scope = character
        ## type_key_filter = lover_ongoing_distance
        subtype[lover_ongoing_distance] = {
        }

        ## push_scope = character
        ## type_key_filter = peasant_affair_peasant_at_court
        subtype[peasant_affair_peasant_at_court] = {
        }

        ## push_scope = character
        ## type_key_filter = on_knight_combat_pulse
        subtype[on_knight_combat_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = elope_ongoing
        subtype[elope_ongoing] = {
        }

        ## push_scope = none
        ## type_key_filter = on_war_invalidated
        subtype[on_war_invalidated] = {
        }

        ## push_scope = character
        ## type_key_filter = manage_domain_setup
        subtype[manage_domain_setup] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_lifestyle_common_events
        subtype[stewardship_lifestyle_common_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_war_transferred
        subtype[on_war_transferred] = {
        }

        ## push_scope = none
        ## type_key_filter = on_divorce
        subtype[on_divorce] = {
        }

        ## push_scope = character
        ## type_key_filter = learn_commander_trait_test
        subtype[learn_commander_trait_test] = {
        }

        ## push_scope = character
        ## type_key_filter = parent_ongoing
        subtype[parent_ongoing] = {
        }

        ## push_scope = none
        ## type_key_filter = on_remove_relation_rival
        subtype[on_remove_relation_rival] = {
        }

        ## push_scope = character
        ## type_key_filter = claim_throne_failed
        subtype[claim_throne_failed] = {
        }

        ## push_scope = character
        ## type_key_filter = lover_quarterly_pulse
        subtype[lover_quarterly_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = on_leave_court
        subtype[on_leave_court] = {
        }

        ## push_scope = character
        ## type_key_filter = murder_ongoing
        subtype[murder_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_duty_special_2000_mediation_stage_2
        subtype[stewardship_duty_special_2000_mediation_stage_2] = {
        }

        ## push_scope = none
        ## type_key_filter = ongoing_respected_liege_events
        subtype[ongoing_respected_liege_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_guest_ready_to_move_to_pool
        subtype[on_guest_ready_to_move_to_pool] = {
        }

        ## push_scope = character
        ## type_key_filter = sibling_statuses
        subtype[sibling_statuses] = {
        }

        ## push_scope = none
        ## type_key_filter = high_countrol_pulse
        subtype[high_countrol_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = diplomacy_lifestyle_uncommon_events
        subtype[diplomacy_lifestyle_uncommon_events] = {
        }

        ## push_scope = character
        ## type_key_filter = buddhist_destination_events
        subtype[buddhist_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = murder_method_selection
        subtype[murder_method_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = abduct_ongoing
        subtype[abduct_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = on_guest_arrived_from_pool
        subtype[on_guest_arrived_from_pool] = {
        }

        ## push_scope = character
        ## type_key_filter = on_siege_completion
        subtype[on_siege_completion] = {
        }

        ## push_scope = character
        ## type_key_filter = assign_trait_ai_on_action
        subtype[assign_trait_ai_on_action] = {
        }

        ## push_scope = character
        ## type_key_filter = sway_success
        subtype[sway_success] = {
        }

        ## push_scope = character
        ## type_key_filter = fabricate_hook_ongoing
        subtype[fabricate_hook_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = murders_at_court_events
        subtype[murders_at_court_events] = {
        }

        ## push_scope = character
        ## type_key_filter = childhood_education_patronage
        subtype[childhood_education_patronage] = {
        }

        ## push_scope = none
        ## type_key_filter = on_war_won_attacker
        subtype[on_war_won_attacker] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_threshold_level_3_event
        subtype[stress_threshold_level_3_event] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_flagellant
        subtype[stress_loss_flagellant] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_lifestyle_ongoing_events
        subtype[stewardship_lifestyle_ongoing_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_action_roman_restoration_pulse
        subtype[on_action_roman_restoration_pulse] = {
        }

        ## push_scope = none
        ## type_key_filter = on_alliance_added
        subtype[on_alliance_added] = {
        }

        ## push_scope = faith
        ## type_key_filter = faith_heresy_events_pulse
        subtype[faith_heresy_events_pulse] = {
        }

        ## push_scope = faith
        ## type_key_filter = faith_fervor_events_pulse
        subtype[faith_fervor_events_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = on_pregnancy_mother
        subtype[on_pregnancy_mother] = {
        }

        ## push_scope = character
        ## type_key_filter = childhood_education_boost
        subtype[childhood_education_boost] = {
        }

        ## push_scope = character
        ## type_key_filter = vassal_ongoing
        subtype[vassal_ongoing] = {
        }

        ## push_scope = none
        ## type_key_filter = on_set_relation_rival
        subtype[on_set_relation_rival] = {
        }

        ## push_scope = none
        ## type_key_filter = low_control_pulse
        subtype[low_control_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = learning_lifestyle_ongoing_events
        subtype[learning_lifestyle_ongoing_events] = {
        }

        ## push_scope = character
        ## type_key_filter = task_foreign_affairs_side_effects
        subtype[task_foreign_affairs_side_effects] = {
        }

        ## push_scope = none
        ## type_key_filter = on_raid_action_start
        subtype[on_raid_action_start] = {
        }

        ## push_scope = character
        ## type_key_filter = house_arrest_ongoing
        subtype[house_arrest_ongoing] = {
        }

        ## push_scope = landed
        ## type_key_filter = on_county_faith_change
        subtype[on_county_faith_change] = {
        } title

        ## push_scope = character
        ## type_key_filter = tengri_destination_events
        subtype[tengri_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = party_baron_events
        subtype[party_baron_events] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_athletic
        subtype[stress_loss_athletic] = {
        }

        ## push_scope = character
        ## type_key_filter = diplomacy_lifestyle_rare_events
        subtype[diplomacy_lifestyle_rare_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_title_gain_usurpation
        subtype[on_title_gain_usurpation] = {
        }

        ## push_scope = character
        ## type_key_filter = claim_throne_ongoing
        subtype[claim_throne_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = on_stress_level_3
        subtype[on_stress_level_3] = {
        }

        ## push_scope = character
        ## type_key_filter = dungeon_murder_method_selection
        subtype[dungeon_murder_method_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = on_release_from_prison
        subtype[on_release_from_prison] = {
        }

        ## push_scope = character
        ## type_key_filter = diplomacy_lifestyle_progress_pulse
        subtype[diplomacy_lifestyle_progress_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = random_yearly_playable_pulse
        subtype[random_yearly_playable_pulse] = {
        }

        ## push_scope = army
        ## type_key_filter = on_raid_action_completion
        subtype[on_raid_action_completion] = {
        }

        ## push_scope = character
        ## type_key_filter = on_death
        subtype[on_death] = {
        }

        ## push_scope = character
        ## type_key_filter = murder_setup
        subtype[murder_setup] = {
        }

        ## push_scope = character
        ## type_key_filter = task_find_secrets_side_effects
        subtype[task_find_secrets_side_effects] = {
        }

        ## push_scope = none
        ## type_key_filter = on_battle_owner_battle_end
        subtype[on_battle_owner_battle_end] = {
        }

        ## push_scope = character
        ## type_key_filter = feast_default_fallback
        subtype[feast_default_fallback] = {
        }

        ## push_scope = character
        ## type_key_filter = intrigue_lifestyle_rare_events
        subtype[intrigue_lifestyle_rare_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_death_relation_ward
        subtype[on_death_relation_ward] = {
        }

        ## push_scope = none
        ## type_key_filter = stress_pulse
        subtype[stress_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = martial_lifestyle_progress_pulse
        subtype[martial_lifestyle_progress_pulse] = {
        }

        ## push_scope = none
        ## type_key_filter = on_birth_father
        subtype[on_birth_father] = {
        }

        ## push_scope = character
        ## type_key_filter = learn_commander_trait_offer
        subtype[learn_commander_trait_offer] = {
        }

        ## push_scope = none
        ## type_key_filter = on_betrothal_broken
        subtype[on_betrothal_broken] = {
        }

        ## push_scope = none
        ## type_key_filter = on_war_white_peace
        subtype[on_war_white_peace] = {
        }

        ## push_scope = character
        ## type_key_filter = murder_save_response
        subtype[murder_save_response] = {
        }

        ## push_scope = character
        ## type_key_filter = murders_at_court_confrontation
        subtype[murders_at_court_confrontation] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_lifestyle_uncommon_events
        subtype[stewardship_lifestyle_uncommon_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_3rd_birthday
        subtype[on_3rd_birthday] = {
        }

        ## push_scope = character
        ## type_key_filter = on_yearly_events
        subtype[on_yearly_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_stress_level_1
        subtype[on_stress_level_1] = {
        }

        ## push_scope = character
        ## type_key_filter = story_cycle_cat_pet_decision_on_actions
        subtype[story_cycle_cat_pet_decision_on_actions] = {
        }

        ## push_scope = character
        ## type_key_filter = three_year_playable_pulse
        subtype[three_year_playable_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = assign_trait_on_action
        subtype[assign_trait_on_action] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_duty_special_2000_mediation_background_events
        subtype[stewardship_duty_special_2000_mediation_background_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_stress_level_4
        subtype[on_stress_level_4] = {
        }

        ## push_scope = character
        ## type_key_filter = court_ongoing
        subtype[court_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = lover_status_changes
        subtype[lover_status_changes] = {
        }

        ## push_scope = army
        ## type_key_filter = on_defeat_raid_army
        subtype[on_defeat_raid_army] = {
        }

        ## push_scope = character
        ## type_key_filter = befriend_ongoing
        subtype[befriend_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = intrigue_lifestyle_common_events
        subtype[intrigue_lifestyle_common_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_army_enter_province
        subtype[on_army_enter_province] = {
        }

        ## push_scope = character
        ## type_key_filter = rival_relation_changes
        subtype[rival_relation_changes] = {
        }

        ## push_scope = character
        ## type_key_filter = court_politics_task_on_action
        subtype[court_politics_task_on_action] = {
        }

        ## push_scope = character
        ## type_key_filter = task_promote_culture_side_effects
        subtype[task_promote_culture_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = muslim_destination_events
        subtype[muslim_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = hunt_random_pulse
        subtype[hunt_random_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = feast_default_event_selection
        subtype[feast_default_event_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = spouse_councillor_default_on_action
        subtype[spouse_councillor_default_on_action] = {
        }

        ## push_scope = character
        ## type_key_filter = on_join_court
        subtype[on_join_court] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_improvident
        subtype[stress_loss_improvident] = {
        }

        ## push_scope = character
        ## type_key_filter = on_fired_from_council
        subtype[on_fired_from_council] = {
        }

        ## push_scope = army
        ## type_key_filter = on_raid_loot_delivered
        subtype[on_raid_loot_delivered] = {
        }

        ## push_scope = character
        ## type_key_filter = peasant_affair_shows_up_at_court
        subtype[peasant_affair_shows_up_at_court] = {
        }

        ## push_scope = none
        ## type_key_filter = on_pregnancy_ended_mother
        subtype[on_pregnancy_ended_mother] = {
        }

        ## push_scope = character
        ## type_key_filter = assign_trait_events
        subtype[assign_trait_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_title_lost
        subtype[on_title_lost] = {
        }

        ## push_scope = character
        ## type_key_filter = ai_character_pulse
        subtype[ai_character_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = sway_ongoing
        subtype[sway_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = on_title_gain
        subtype[on_title_gain] = {
        }

        ## push_scope = character
        ## type_key_filter = on_birthday_childhood
        subtype[on_birthday_childhood] = {
        }

        ## push_scope = character
        ## type_key_filter = diplomacy_lifestyle_unavailable_events
        subtype[diplomacy_lifestyle_unavailable_events] = {
        }

        ## push_scope = character
        ## type_key_filter = parent_meddling_outcome
        subtype[parent_meddling_outcome] = {
        }

        ## push_scope = character
        ## type_key_filter = task_find_secrets_outcome
        subtype[task_find_secrets_outcome] = {
        }

        ## push_scope = character
        ## type_key_filter = on_character_culture_change
        subtype[on_character_culture_change] = {
        }

        ## push_scope = character
        ## type_key_filter = child_murder_method_selection
        subtype[child_murder_method_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = on_birth_child
        subtype[on_birth_child] = {
        }

        ## push_scope = character
        ## type_key_filter = ongoing_warhorse_events
        subtype[ongoing_warhorse_events] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_inappetetic
        subtype[stress_loss_inappetetic] = {
        }

        ## push_scope = none
        ## type_key_filter = on_holy_order_hired
        subtype[on_holy_order_hired] = {
        }

        ## push_scope = great
        ## type_key_filter = on_great_holy_war_invalidation
        subtype[on_great_holy_war_invalidation] = {
        } holy war

        ## push_scope = character
        ## type_key_filter = hunt_start_events
        subtype[hunt_start_events] = {
        }

        ## push_scope = combat
        ## type_key_filter = on_combat_end_loser
        subtype[on_combat_end_loser] = {
        } side

        ## push_scope = none
        ## type_key_filter = on_concubinage
        subtype[on_concubinage] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_road_building_chain
        subtype[stewardship_road_building_chain] = {
        }

        ## push_scope = character
        ## type_key_filter = horse_riding_accident_outcome
        subtype[horse_riding_accident_outcome] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_lifestyle_rare_events
        subtype[stewardship_lifestyle_rare_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_commander_combat_pulse
        subtype[on_commander_combat_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = jewish_destination_events
        subtype[jewish_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = random_yearly_everyone_pulse
        subtype[random_yearly_everyone_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = befriend_rival_ongoing
        subtype[befriend_rival_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = five_year_everyone_pulse
        subtype[five_year_everyone_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = martial_lifestyle_ongoing_events
        subtype[martial_lifestyle_ongoing_events] = {
        }

        ## push_scope = character
        ## type_key_filter = search_for_troops_event_selection
        subtype[search_for_troops_event_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = ongoing_cat_events
        subtype[ongoing_cat_events] = {
        }

        ## push_scope = character
        ## type_key_filter = learning_lifestyle_rare_events
        subtype[learning_lifestyle_rare_events] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_lifestyle_domesday_end
        subtype[stewardship_lifestyle_domesday_end] = {
        }

        ## push_scope = character
        ## type_key_filter = task_domestic_affairs_side_effects
        subtype[task_domestic_affairs_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = seduce_generic_success
        subtype[seduce_generic_success] = {
        }

        ## push_scope = none
        ## type_key_filter = on_stress_level_reduced
        subtype[on_stress_level_reduced] = {
        }

        ## push_scope = character
        ## type_key_filter = secrets_ongoing
        subtype[secrets_ongoing] = {
        }

        ## push_scope = none
        ## type_key_filter = on_perks_refunded
        subtype[on_perks_refunded] = {
        }

        ## push_scope = character
        ## type_key_filter = zoroastrian_destination_events
        subtype[zoroastrian_destination_events] = {
        }

        ## push_scope = none
        ## type_key_filter = quarterly_playable_pulse
        subtype[quarterly_playable_pulse] = {
        }

        ## push_scope = none
        ## type_key_filter = on_prestige_level_gain
        subtype[on_prestige_level_gain] = {
        }

        ## push_scope = character
        ## type_key_filter = on_faith_created
        subtype[on_faith_created] = {
        }

        ## push_scope = character
        ## type_key_filter = task_develop_county_side_effects
        subtype[task_develop_county_side_effects] = {
        }

        ## push_scope = none
        ## type_key_filter = on_holy_order_new_lease
        subtype[on_holy_order_new_lease] = {
        }

        ## push_scope = character
        ## type_key_filter = chivalry_task_on_action
        subtype[chivalry_task_on_action] = {
        }

        ## push_scope = character
        ## type_key_filter = standard_abduct_method_setup
        subtype[standard_abduct_method_setup] = {
        }

        ## push_scope = none
        ## type_key_filter = on_title_gain_inheritance
        subtype[on_title_gain_inheritance] = {
        }

        ## push_scope = none
        ## type_key_filter = on_commander_battle_end
        subtype[on_commander_battle_end] = {
        }

        ## push_scope = character
        ## type_key_filter = train_commanders_marshal_task_side_effects
        subtype[train_commanders_marshal_task_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = diplomacy_foreign_special_1010_court_visit_events
        subtype[diplomacy_foreign_special_1010_court_visit_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_game_start
        subtype[on_game_start] = {
        }

        ## push_scope = character
        ## type_key_filter = lover_ongoing_fallback
        subtype[lover_ongoing_fallback] = {
        }

        ## push_scope = character
        ## type_key_filter = hajj_destination_events
        subtype[hajj_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_character_faith_change
        subtype[on_character_faith_change] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_threshold_level_2_event_prison
        subtype[stress_threshold_level_2_event_prison] = {
        }

        ## push_scope = faith
        ## type_key_filter = faith_holy_order_land_acquisition_pulse
        subtype[faith_holy_order_land_acquisition_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = commit_suicide
        subtype[commit_suicide] = {
        }

        ## push_scope = character
        ## type_key_filter = on_stress_level_2
        subtype[on_stress_level_2] = {
        }

        ## push_scope = character
        ## type_key_filter = patronage_task_on_action
        subtype[patronage_task_on_action] = {
        }

        ## push_scope = character
        ## type_key_filter = martial_lifestyle_common_events
        subtype[martial_lifestyle_common_events] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_rakish
        subtype[stress_loss_rakish] = {
        }

        ## push_scope = combat
        ## type_key_filter = on_combat_end_winner
        subtype[on_combat_end_winner] = {
        } side

        ## push_scope = character
        ## type_key_filter = pilgrimage_journey_events
        subtype[pilgrimage_journey_events] = {
        }

        ## push_scope = character
        ## type_key_filter = intrigue_lifestyle_uncommon_events
        subtype[intrigue_lifestyle_uncommon_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_courtier_decided_to_move_to_pool
        subtype[on_courtier_decided_to_move_to_pool] = {
        }

        ## push_scope = none
        ## type_key_filter = on_remove_relation_guardian
        subtype[on_remove_relation_guardian] = {
        }

        ## push_scope = character
        ## type_key_filter = rival_quarterly_pulse
        subtype[rival_quarterly_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = intrigue_lifestyle_ongoing_events
        subtype[intrigue_lifestyle_ongoing_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_culture_era_changed
        subtype[on_culture_era_changed] = {
        }

        ## push_scope = character
        ## type_key_filter = court_intrigue_task_on_action
        subtype[court_intrigue_task_on_action] = {
        }

        ## push_scope = character
        ## type_key_filter = hajj_journey_events
        subtype[hajj_journey_events] = {
        }

        ## push_scope = character
        ## type_key_filter = peasant_affair_looking_for_peasant
        subtype[peasant_affair_looking_for_peasant] = {
        }

        ## push_scope = character
        ## type_key_filter = child_personality_gain
        subtype[child_personality_gain] = {
        }

        ## push_scope = character
        ## type_key_filter = task_support_schemes_side_effects
        subtype[task_support_schemes_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = spouse_ongoing
        subtype[spouse_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = sway_failure
        subtype[sway_failure] = {
        }

        ## push_scope = character
        ## type_key_filter = map_painting_event_selection
        subtype[map_painting_event_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = childhood_ongoing
        subtype[childhood_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = task_fabricate_claim_side_effects
        subtype[task_fabricate_claim_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = on_birthday
        subtype[on_birthday] = {
        }

        ## push_scope = character
        ## type_key_filter = on_faith_conversion
        subtype[on_faith_conversion] = {
        }

        ## push_scope = none
        ## type_key_filter = on_raid_action_weekly
        subtype[on_raid_action_weekly] = {
        }

        ## push_scope = character
        ## type_key_filter = pilgrimage_destination_events
        subtype[pilgrimage_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_explicit_claim_gain
        subtype[on_explicit_claim_gain] = {
        }

        ## push_scope = character
        ## type_key_filter = on_courtier_ready_to_move_to_pool
        subtype[on_courtier_ready_to_move_to_pool] = {
        }

        ## push_scope = character
        ## type_key_filter = mentor_student_relation_changes
        subtype[mentor_student_relation_changes] = {
        }

        ## push_scope = character
        ## type_key_filter = martial_lifestyle_unavailable_events
        subtype[martial_lifestyle_unavailable_events] = {
        }

        ## push_scope = great
        ## type_key_filter = on_potential_great_holy_war_invalidation
        subtype[on_potential_great_holy_war_invalidation] = {
        } holy war

        ## push_scope = character
        ## type_key_filter = task_fabricate_claim_success_effect
        subtype[task_fabricate_claim_success_effect] = {
        }

        ## push_scope = character
        ## type_key_filter = ongoing_sibling
        subtype[ongoing_sibling] = {
        }

        ## push_scope = none
        ## type_key_filter = on_holy_order_destroyed
        subtype[on_holy_order_destroyed] = {
        }

        ## push_scope = none
        ## type_key_filter = quarterly_prison_maintenance_pulse
        subtype[quarterly_prison_maintenance_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = feast_start_events
        subtype[feast_start_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_action_orthodox_pentarchy_pulse
        subtype[on_action_orthodox_pentarchy_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = sibling_quarterly_pulse
        subtype[sibling_quarterly_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = jain_destination_events
        subtype[jain_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_6th_birthday
        subtype[on_6th_birthday] = {
        }

        ## push_scope = character
        ## type_key_filter = befriend_critical_success
        subtype[befriend_critical_success] = {
        }

        ## push_scope = none
        ## type_key_filter = on_set_relation_lover
        subtype[on_set_relation_lover] = {
        }

        ## push_scope = none
        ## type_key_filter = on_commander_combat_finished
        subtype[on_commander_combat_finished] = {
        }

        ## push_scope = character
        ## type_key_filter = claim_throne_succeeded
        subtype[claim_throne_succeeded] = {
        }

        ## push_scope = character
        ## type_key_filter = commission_epic_ongoing
        subtype[commission_epic_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_duty_special_2000_mediation_stage_1
        subtype[stewardship_duty_special_2000_mediation_stage_1] = {
        }

        ## push_scope = character
        ## type_key_filter = story_cycle_dog_pet_decision_on_actions
        subtype[story_cycle_dog_pet_decision_on_actions] = {
        }

        ## push_scope = none
        ## type_key_filter = on_war_won_defender
        subtype[on_war_won_defender] = {
        }

        ## push_scope = none
        ## type_key_filter = yearly_global_pulse
        subtype[yearly_global_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = mystic_communion_side_effect_events
        subtype[mystic_communion_side_effect_events] = {
        }

        ## push_scope = character
        ## type_key_filter = task_convert_side_effects
        subtype[task_convert_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = breed_warhorse
        subtype[breed_warhorse] = {
        }

        ## push_scope = character
        ## type_key_filter = pilgrimage_generic_destination_events
        subtype[pilgrimage_generic_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = abduct_failed
        subtype[abduct_failed] = {
        }

        ## push_scope = great
        ## type_key_filter = on_great_holy_war_countdown_end
        subtype[on_great_holy_war_countdown_end] = {
        } holy war

        ## push_scope = character
        ## type_key_filter = friendship_ongoing
        subtype[friendship_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = yearly_playable_pulse
        subtype[yearly_playable_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = befriend_success
        subtype[befriend_success] = {
        }

        ## push_scope = character
        ## type_key_filter = abduct_succeeded
        subtype[abduct_succeeded] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_lifestyle_progress_pulse
        subtype[stewardship_lifestyle_progress_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_hashishiyah
        subtype[stress_loss_hashishiyah] = {
        }

        ## push_scope = character
        ## type_key_filter = three_year_pool_pulse
        subtype[three_year_pool_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = friendship_quarterly_pulse
        subtype[friendship_quarterly_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = martial_lifestyle_uncommon_events
        subtype[martial_lifestyle_uncommon_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_pregnancy_father
        subtype[on_pregnancy_father] = {
        }

        ## push_scope = character
        ## type_key_filter = task_find_secrets_reveal_selection
        subtype[task_find_secrets_reveal_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = rivalry_ongoing_fallback
        subtype[rivalry_ongoing_fallback] = {
        }

        ## push_scope = character
        ## type_key_filter = on_birthday_education_events
        subtype[on_birthday_education_events] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_threshold_level_2_event
        subtype[stress_threshold_level_2_event] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_irritable
        subtype[stress_loss_irritable] = {
        }

        ## push_scope = character
        ## type_key_filter = manage_domain_task_on_action
        subtype[manage_domain_task_on_action] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_threshold_level_1_event
        subtype[stress_threshold_level_1_event] = {
        }

        ## push_scope = none
        ## type_key_filter = on_piety_level_loss
        subtype[on_piety_level_loss] = {
        }

        ## push_scope = character
        ## type_key_filter = friendship_status_changes
        subtype[friendship_status_changes] = {
        }

        ## push_scope = character
        ## type_key_filter = seduce_ongoing_milestone_2
        subtype[seduce_ongoing_milestone_2] = {
        }

        ## push_scope = character
        ## type_key_filter = childhood_education
        subtype[childhood_education] = {
        }

        ## push_scope = character
        ## type_key_filter = task_integrate_title_side_effects
        subtype[task_integrate_title_side_effects] = {
        }

        ## push_scope = none
        ## type_key_filter = on_army_combat_finished
        subtype[on_army_combat_finished] = {
        }

        ## push_scope = none
        ## type_key_filter = on_piety_level_gain
        subtype[on_piety_level_gain] = {
        }

        ## push_scope = none
        ## type_key_filter = on_siege_looting
        subtype[on_siege_looting] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_drunkard
        subtype[stress_loss_drunkard] = {
        }

        ## push_scope = character
        ## type_key_filter = patronage_setup
        subtype[patronage_setup] = {
        }

        ## push_scope = none
        ## type_key_filter = learning_lifestyle_progress_pulse
        subtype[learning_lifestyle_progress_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = pagan_conversion_pulse
        subtype[pagan_conversion_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_comfort_eater
        subtype[stress_loss_comfort_eater] = {
        }

        ## push_scope = character
        ## type_key_filter = befriend_dislike_ongoing
        subtype[befriend_dislike_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = on_10th_birthday
        subtype[on_10th_birthday] = {
        }

        ## push_scope = none
        ## type_key_filter = on_title_destroyed
        subtype[on_title_destroyed] = {
        }

        ## push_scope = character
        ## type_key_filter = norse_destination_events
        subtype[norse_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = seduce_success
        subtype[seduce_success] = {
        }

        ## push_scope = character
        ## type_key_filter = sell_titles_side_effect_events
        subtype[sell_titles_side_effect_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_army_monthly
        subtype[on_army_monthly] = {
        }

        ## push_scope = character
        ## type_key_filter = murder_failed
        subtype[murder_failed] = {
        }

        ## push_scope = character
        ## type_key_filter = organize_the_levies_marshal_task_side_effects
        subtype[organize_the_levies_marshal_task_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = court_politics_setup
        subtype[court_politics_setup] = {
        }

        ## push_scope = character
        ## type_key_filter = learn_commander_trait_success
        subtype[learn_commander_trait_success] = {
        }

        ## push_scope = character
        ## type_key_filter = rivalry_ongoing
        subtype[rivalry_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = escape_from_prison_failure
        subtype[escape_from_prison_failure] = {
        }

        ## push_scope = character
        ## type_key_filter = pilgrimage_journey_event_fallback
        subtype[pilgrimage_journey_event_fallback] = {
        }

        ## push_scope = character
        ## type_key_filter = feast_main_event_selection
        subtype[feast_main_event_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = on_15th_birthday
        subtype[on_15th_birthday] = {
        }

        ## push_scope = none
        ## type_key_filter = on_game_start_after_lobby
        subtype[on_game_start_after_lobby] = {
        }

        ## push_scope = character
        ## type_key_filter = on_specific_birthday
        subtype[on_specific_birthday] = {
        }

        ## push_scope = character
        ## type_key_filter = on_imprison
        subtype[on_imprison] = {
        }

        ## push_scope = character
        ## type_key_filter = pagan_destination_events
        subtype[pagan_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_birth_mother
        subtype[on_birth_mother] = {
        }

        ## push_scope = character
        ## type_key_filter = incapable_murder_method_selection
        subtype[incapable_murder_method_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = infant_murder_method_selection
        subtype[infant_murder_method_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = task_increase_control_side_effects
        subtype[task_increase_control_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_threshold_level_1_event_prison
        subtype[stress_threshold_level_1_event_prison] = {
        }

        ## push_scope = none
        ## type_key_filter = on_dynasty_created
        subtype[on_dynasty_created] = {
        }

        ## push_scope = none
        ## type_key_filter = on_death_relation_guardian
        subtype[on_death_relation_guardian] = {
        }

        ## push_scope = none
        ## type_key_filter = in_debt_county_corruption_pulse
        subtype[in_debt_county_corruption_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = claim_throne_setup
        subtype[claim_throne_setup] = {
        }

        ## push_scope = character
        ## type_key_filter = diplomacy_lifestyle_ongoing_events
        subtype[diplomacy_lifestyle_ongoing_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_16th_birthday
        subtype[on_16th_birthday] = {
        }

        ## push_scope = none
        ## type_key_filter = on_alliance_removed
        subtype[on_alliance_removed] = {
        }

        ## push_scope = none
        ## type_key_filter = on_county_occupied
        subtype[on_county_occupied] = {
        }

        ## push_scope = character
        ## type_key_filter = hunt_end_pulse
        subtype[hunt_end_pulse] = {
        }

        ## push_scope = none
        ## type_key_filter = intrigue_lifestyle_unavailable_events
        subtype[intrigue_lifestyle_unavailable_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_rank_up
        subtype[on_rank_up] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_threshold_level_3_event_prison
        subtype[stress_threshold_level_3_event_prison] = {
        }

        ## push_scope = character
        ## type_key_filter = learning_lifestyle_common_events
        subtype[learning_lifestyle_common_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_vassal_become_powerful
        subtype[on_vassal_become_powerful] = {
        }

        ## push_scope = character
        ## type_key_filter = task_collect_taxes_side_effects
        subtype[task_collect_taxes_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = learning_lifestyle_uncommon_events
        subtype[learning_lifestyle_uncommon_events] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_road_building_events
        subtype[stewardship_road_building_events] = {
        }

        ## push_scope = character
        ## type_key_filter = martial_lifestyle_rare_events
        subtype[martial_lifestyle_rare_events] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_reclusive
        subtype[stress_loss_reclusive] = {
        }

        ## push_scope = character
        ## type_key_filter = train_commanders_success_effect
        subtype[train_commanders_success_effect] = {
        }

        ## push_scope = none
        ## type_key_filter = learning_lifestyle_unavailable_events
        subtype[learning_lifestyle_unavailable_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_set_relation_friend
        subtype[on_set_relation_friend] = {
        }

        ## push_scope = character
        ## type_key_filter = hindu_destination_events
        subtype[hindu_destination_events] = {
        }

        ## push_scope = character
        ## type_key_filter = pilgrimage_setup
        subtype[pilgrimage_setup] = {
        }

        ## push_scope = none
        ## type_key_filter = realm_maintenance_quarterly_pulse
        subtype[realm_maintenance_quarterly_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = on_join_war_as_secondary
        subtype[on_join_war_as_secondary] = {
        }

        ## push_scope = none
        ## type_key_filter = on_remove_relation_ward
        subtype[on_remove_relation_ward] = {
        }

        ## push_scope = character
        ## type_key_filter = befriend_critical_failure
        subtype[befriend_critical_failure] = {
        }

        ## push_scope = character
        ## type_key_filter = bishop_ongoing
        subtype[bishop_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = yearly_health_pulse
        subtype[yearly_health_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = on_explicit_claim_lost
        subtype[on_explicit_claim_lost] = {
        }

        ## push_scope = character
        ## type_key_filter = ongoing_trait_events
        subtype[ongoing_trait_events] = {
        }

        ## push_scope = character
        ## type_key_filter = ongoing_hunt_mystical_animal_events
        subtype[ongoing_hunt_mystical_animal_events] = {
        }

        ## push_scope = none
        ## type_key_filter = intrigue_lifestyle_progress_pulse
        subtype[intrigue_lifestyle_progress_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = murder_save_roll
        subtype[murder_save_roll] = {
        }

        ## push_scope = character
        ## type_key_filter = varangian_ongoing
        subtype[varangian_ongoing] = {
        }

        ## push_scope = none
        ## type_key_filter = on_alliance_broken
        subtype[on_alliance_broken] = {
        }

        ## push_scope = character
        ## type_key_filter = house_arrest_murder_method_selection
        subtype[house_arrest_murder_method_selection] = {
        }

        ## push_scope = none
        ## type_key_filter = on_natural_death_second_chance
        subtype[on_natural_death_second_chance] = {
        }

        ## push_scope = character
        ## type_key_filter = ongoing_dog_events
        subtype[ongoing_dog_events] = {
        }

        ## push_scope = character
        ## type_key_filter = on_leave_council
        subtype[on_leave_council] = {
        }

        ## push_scope = none
        ## type_key_filter = on_county_culture_change
        subtype[on_county_culture_change] = {
        }

        ## push_scope = none
        ## type_key_filter = on_war_started
        subtype[on_war_started] = {
        }

        ## push_scope = character
        ## type_key_filter = court_outcome
        subtype[court_outcome] = {
        }

        ## push_scope = character
        ## type_key_filter = diplomacy_foreign_special_1010_court_visit_interesting_relation_spy_outcome_events
        subtype[diplomacy_foreign_special_1010_court_visit_interesting_relation_spy_outcome_events] = {
        }

        ## push_scope = character
        ## type_key_filter = learn_commander_trait_failure
        subtype[learn_commander_trait_failure] = {
        }

        ## push_scope = character
        ## type_key_filter = disease_outbreak_pulse
        subtype[disease_outbreak_pulse] = {
        }

        ## push_scope = none
        ## type_key_filter = prison_maintenance_pulse
        subtype[prison_maintenance_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = seduce_failure
        subtype[seduce_failure] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_lifestyle_domesday
        subtype[stewardship_lifestyle_domesday] = {
        }

        ## push_scope = character
        ## type_key_filter = on_graceful_aging_birthday
        subtype[on_graceful_aging_birthday] = {
        }

        ## push_scope = character
        ## type_key_filter = task_disrupt_schemes_side_effects
        subtype[task_disrupt_schemes_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = task_religious_relations_side_effects
        subtype[task_religious_relations_side_effects] = {
        }

        ## push_scope = character
        ## type_key_filter = mentor_student_quarterly_pulse
        subtype[mentor_student_quarterly_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = on_marriage
        subtype[on_marriage] = {
        }

        ## push_scope = none
        ## type_key_filter = on_remove_relation_lover
        subtype[on_remove_relation_lover] = {
        }

        ## push_scope = none
        ## type_key_filter = on_remove_relation_friend
        subtype[on_remove_relation_friend] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_profligate
        subtype[stress_loss_profligate] = {
        }

        ## push_scope = character
        ## type_key_filter = on_great_holy_war_participant_replaced
        subtype[on_great_holy_war_participant_replaced] = {
        }

        ## push_scope = character
        ## type_key_filter = five_year_playable_pulse
        subtype[five_year_playable_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = diplomacy_lifestyle_common_events
        subtype[diplomacy_lifestyle_common_events] = {
        }

        ## push_scope = character
        ## type_key_filter = fabricate_hook_method_success_outcome
        subtype[fabricate_hook_method_success_outcome] = {
        }

        ## push_scope = character
        ## type_key_filter = wounded_recovery_pulse
        subtype[wounded_recovery_pulse] = {
        }

        ## push_scope = character
        ## type_key_filter = escape_from_prison
        subtype[escape_from_prison] = {
        }

        ## push_scope = character
        ## type_key_filter = standard_murder_method_selection
        subtype[standard_murder_method_selection] = {
        }

        ## push_scope = character
        ## type_key_filter = abduct_setup
        subtype[abduct_setup] = {
        }

        ## push_scope = character
        ## type_key_filter = map_painting_outcome
        subtype[map_painting_outcome] = {
        }

        ## push_scope = character
        ## type_key_filter = stress_loss_journaller
        subtype[stress_loss_journaller] = {
        }

        ## push_scope = character
        ## type_key_filter = chivalry_setup
        subtype[chivalry_setup] = {
        }

        ## push_scope = character
        ## type_key_filter = lover_ongoing
        subtype[lover_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = court_intrigue_setup
        subtype[court_intrigue_setup] = {
        }

        ## push_scope = character
        ## type_key_filter = murder_succeeded
        subtype[murder_succeeded] = {
        }

        ## push_scope = character
        ## type_key_filter = dungeon_ongoing
        subtype[dungeon_ongoing] = {
        }

        ## push_scope = character
        ## type_key_filter = seduce_ongoing_milestone_1
        subtype[seduce_ongoing_milestone_1] = {
        }

        ## push_scope = character
        ## type_key_filter = stewardship_lifestyle_unavailable_events
        subtype[stewardship_lifestyle_unavailable_events] = {
        }

        ## push_scope = none
        ## type_key_filter = on_birth_real_father
        subtype[on_birth_real_father] = {
        }

        ## push_scope = none
        ## type_key_filter = on_game_start_with_tutorial
        subtype[on_game_start_with_tutorial] = {
        }
    }
}

on_action = {
    ## cardinality = 0..1
    trigger = single_alias_right[trigger_block]

    ## cardinality = 0..1
    ### Used to manipulate the weight of this on_action if it is a candidate in a random_on_actions list
    weight_multiplier = single_alias_rignt[weight_multiplier_block]

    ## cardinality = 0..1
    ### Events to trigger, insert delays to delay events after it until time has passed, supports random ranges
    events = {
        ## cardinality = 0..inf
        <event>

        ## cardinality = 0..inf
        delay = {
            alias_name[timespan] = alias_match_left[timespan]
        }
    }

    ## cardinality = 0..1
    ### Pick as single event to fire from list, weights are factored by the weight_multiplier if an event has one
    random_events = {
        ## cardinality = 0..1
        ### Whether any events will be fired at all
        chance_to_happen = int

        ## cardinality = 0..1
        chance_of_no_event = single_alias_right[formula_block]

        ## cardinality = 0..inf
        int = <event>

        ## cardinality = 0..inf
        int = 0
    }

    ## cardinality = 0..1
    ### Fire the first event with a valid trigger
    first_valid = {
        ## cardinality = 0..inf
        <event>
    }

    ## cardinality = 0..1
    ### Same as random events
    random_on_actions = {
        ## cardinality = 0..inf
        int = <on_action>

        ## cardinality = 0..inf
        int = 0
    }

    ## cardinality = 0..1
    ### Fire the first on_action with a valid trigger
    first_valid_on_action = {
        ## cardinality = 0..inf
		<on_action>
    }
    
    ## cardinality = 0..1
    effect = {
        ## cardinality = 0..inf
        alias_name[effect] = alias_match_left[effect]
    }
}
